<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>Eco Lounge</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://font.jquery.com/jquery-3.2.1.js">
    </script>
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
	</script>
	<script type="text/javascript">

		function togglemenu(){

			document.getElementById('sidebar').classList.toggle('active');
		}

	</script>
</head>
<body>

 	
	<div class="topheader">
		<br><h1>MARIKINA POLYTECHNIC COLLEGE</h1>
		<img src="images/mpclogo.png">
	</div>
 


 		<div class="greet">
		
			</div>


	<div class="header">	
			</div>
			<div id="sidebar" onclick="togglemenu()">

				<div class="toggle-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
				<ul>
					<li><a href="">ABOUT</a>
					<ul>
						<li><a href="abm.html"> THE PROCESS</a></li>
						<li><a href="humss.html"> DESIGN</a></li>
						<li><a href="stem.html"> SITE DEVELOPMENT PLAN</a></li>
						<li><a href="ict.html"> EXPLODED DETAILS</a></li>
						
					</ul>

					<li><a href="abm.html"> DOCUMENTATION</a></li>
					
				</ul>

			</div>

	</div>
	
	<div class="mission">
		<h2><center>Mission</h2>
			 <br>
			
	</div>

		<div class="vision">

		<h2>Vision</h2>
				
	</div>

		<div class="slider">
				
		</div>

	<div class="content">
	</div>

			<div class="footer">
    	<p>Credits BIT - DT GROUP 4</p>
	</div>





</body>
</html>

